# FlixBox-Admin-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/flixbox/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/flixbox/admin/: FApplication.java
app/src/main/java/tv/flixbox/admin/handler/: FToast.java  RPCStatus.java  User.java
app/src/main/java/tv/flixbox/admin/handlers/: User.java
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: background_primary_border_button.xml  background_primary_button.xml  background_status_downloading.xml  background_toast.xml  ic_bugs.xml  ic_build.xml  ic_dashboard.xml  ic_engine.xml  ic_json.xml  ic_launcher_animation.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo.xml  ic_notification.xml  ic_settings.xml  ic_torrents.xml  ic_upload.xml  ic_users.xml  landscape_poster_loading.xml  progress_bar.xml
app/src/main/res/drawable-v21/: background_primary_border_button.xml  background_primary_button.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_signin.xml  fragment_signup.xml  fragment_torrents.xml  fragment_users.xml  item_torrent.xml  item_user.xml  toast.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/tv/flixbox/admin/: ExampleUnitTest.kt
(+47 files in other folders)
