<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/users"
        android:icon="@drawable/ic_users"
        android:title="Users" />

    <item
        android:id="@+id/torrents"
        android:icon="@drawable/ic_torrents"
        android:title="Torrents" />

    <item
        android:id="@+id/flicks"
        android:icon="@drawable/ic_flicks"
        android:title="Flicks" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>