<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="60dp"
    android:paddingHorizontal="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/ic_logo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        app:hintTextColor="@color/primary"
        android:textColorHint="@color/text_secondary"
        android:layout_marginTop="60dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/email"
            android:hint="Email"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        app:hintTextColor="@color/primary"
        android:textColorHint="@color/text_secondary"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/password"
            android:hint="Password"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:imeOptions="actionDone" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/response"
        android:textSize="14sp"
        android:textColor="#f55442"
        android:layout_marginTop="20dp"
        tools:text="Error, password is incorrect."
        android:visibility="gone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="SIGN IN"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/background_primary_button"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:text="SIGN UP"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:background="@drawable/background_primary_border_button"
        android:layout_marginTop="20dp" />

</LinearLayout>