<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <tv.flixbox.admin.ui.views.RoundImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:src="@drawable/landscape_poster_loading"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:radius="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Batman v Superman: Dawn of Justice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/extra"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                tools:text="45 mins"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_marginTop="12dp"
        android:lineHeight="20sp"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        android:maxLines="4"
        android:ellipsize="end"
        tools:text="In a time when monsters walk the Earth, humanity’s fight for its future sets Godzilla and Kong on a collision course that will see the two most powerful forces of nature on the planet collide in a spectacular battle for the ages." />

</LinearLayout>